.side_meau{
    display: flex;
    flex-direction: column;
    height: 100%;
    .top_bar {
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;      
        align-items: center;
        .logo{
            width: 40px;
            margin: 0 20px 0 10px;
            border-radius: 50%;
        }
        .title{
            font-size: 20px;
            color: #fff;
        }
    }
    .meau {
        flex: 1;
        overflow: auto;
    }
}