.editor {
    padding:0 100px ;
    .toolbar {
        border: 1px solid #ccc
    }
    .editor {
        height: 200px;
        padding:0;
        overflow: auto;
        border: 1px solid #ccc;   
    }
}