.admin {
  height: 100%;
  .content {
    height: 100%;
    margin: 10px 20px;
    background-color: #fff;
    padding: 20px;
    overflow: auto;
  }
  .footer{
    font-size: 14px;
    text-align: center;
  }
}

  