.header {
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-right: 50px;
    .title {
        width: 25%;
        font-size: 20px;
        text-align: center;
    }
    .userInfo{
        width: 75%;
        text-align: right;
        .user {
            margin:0 10px;
            color: #1890ff;
        }
    }
}