.login {
    background-color: rgb(35,39,65);
    height: 100%;
    .title {
        font-size:30px ;
        text-align: center;
        margin-bottom: 20px;
    }
    .login_form {
        position: fixed;
        width: 400px;
        height: 300px;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 20px;
    }
    .login-form-button {
        width: 100%;
    }
}